HOST=0.0.0.0
PORT=1337
APP_KEYS=APgdlS5fL27EhHu/+ZNucA==,Jifg9jpEWQF3vWBpm5ccEQ==,qiSiDPuXEfGZEqIfV0na9g==,xL+UOiD07JoMs0kvckHwig==
API_TOKEN_SALT=2RQkdx2iE+01RBdNuQePUg==
ADMIN_JWT_SECRET=APA4t4OLgX7EkBO/PoS+Qg==
TRANSFER_TOKEN_SALT=nveqAjBRoEMVO2hXl+z5qA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=arabian
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123
DATABASE_SSL=false
JWT_SECRET=xHZF34KBFKkHsKTKcU5OTw==

NETLIFY_DEPLOYMENTS_PLUGIN_ACCESS_TOKEN=
